{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "html.format.indentHandlebars": true,
  "html.format.wrapAttributes": "force-aligned",
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.quoteStyle": "single",
  "prettier.disableLanguages": ["vue", "json", "html", "xlf", "xml", "markdown"],
  "prettier.eslintIntegration": true,
  "prettier.tslintIntegration": true,
  "tslint.alwaysShowRuleFailuresAsWarnings": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.quoteStyle": "single",
  "spellright.language": [
    "en",
    "es"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ]
}
